VITE_SUPABASE_PROJECT_ID="wyukkundmxczlncfapqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dWtrdW5kbXhjemxuY2ZhcHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQwMjQsImV4cCI6MjA3NzMxMDAyNH0.Y866AG5LPrbO2FSRW-Eowo-_-ENGUUKoM4CClklz5c4"
VITE_SUPABASE_URL="https://wyukkundmxczlncfapqf.supabase.co"
